<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>WELCOME TO MY WORLD!</h1>
    </header>
    <main>
      <section>
        <div class="info-card">
          <img
            src="./image/Slackimg.jpg"
            width="auto"
            height="auto"
            alt="Slack Profile Picture"
            data-testid="slackProfilePicture"
          />
          <div class="details">
            <h2>
              <span data-testid="slackDisplayName">Calistus Onyekachukwu</span>
            </h2>
            <p>
              Current Time (UTC): <span data-testid="currentTimeUTC"></span>
            </p>
            <p>Today: <span data-testid="currentDay"></span></p>
            <p>
              Slack Email:
              <span data-testid="slackEmail">kachically89@gmail.com</span>
            </p>
          </div>
        </div>
        <h1 class="Desc">
          I AM <br/> A FRONTEND DEVELOPER<br/> WITH PASSION TO ALWAYS MAKE A DIFFERENCE
        </h1>
        <div class="main-container">
          <h3>MY GOALS FOR THE NEXT TWO YEARS IN TECH</h3>
          <div class="card-container">
            <div class="card">
                <h4>Skill Development</h4>
                <p>
                  I hope to hone my skills a Frontend Web deveper by Strengthening
                  my Javascript knowledge and learning other Frontend
                  Frameworks/Technologies like ReactJs, NextJs, Typescript, VueJs. I
                  will also learn Backend Languages like NodeJs and Python with
                  their technoloies.
                </p>
              </div>
              <div class="card">
                <h4>Personal Projects</h4>
                <p>
                  i will build a personal Website/Blog where i will showcasing my
                  work and possibly advertise other people's business. I also hope
                  to build a Web application that can solve a real world problem and
                  also contribute to an open source projects
                </p>
              </div>
              <div class="card">
                <h4>Career Advancement</h4>
                <p>
                  I hope to transition into new field like Data Analysis or
                  Cybersecurity. Attens industry conferences and meetups leveraging
                  the knowledge gained to help solve the world Tech related problems
                </p>
              </div>
          </div>
          
        </div>
      </section>
      <footer >
        <h4>Check out the following link for your personal growth:</h4>
        <div class="links">
            <a href="https://hng.tech/learn" target="_blank" data-testid="hngLink"
          >HNG Internship Program</a
        >
        <a href="https://keyword.dog/" target="_blank" data-testid="keywordLink"
          >Keyword.dog (Keyword Research)</a
        >
        <a
          href="https://scrapeanyweb.site/"
          target="_blank"
          data-testid="scrapeanywebLink"
          >Scrape Any Web (Web Scraping Tool)</a
        >
        </div>
        
      </footer>
    </main>
    <script src="script.js"></script>
  </body>
</html>
